<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Jquery</title>
<link href="css/main.css" rel="stylesheet" />
</head>
<body>
  <h1>Jquery</h1>
    <h2>Reloj</h2>
    <div id="fecha"></div>
    <h2>Ejemplos de manipulación de objetos con JQuery</h2>
    <div class="div1"></div>
    <div id="div2"></div>
    <div id="div3">Haz click aquí y restaura el div2</div>
    <h2>Detectando otros eventos</h2>
    <div id="capa">
        Por el cursor sobre este texto.
    </div>
    <div id="mensaje">
        Pusiste el cursor encima! (Retíralo)
    </div>
    <h2>Aplicando Efectos</h2>
    <div id="efectos">
        Texto al que se le aplicará el efecto.
    </div>
    <p>
        <a href="#" id="aplicarEfecto">Aplicar efecto</a>
        <a href="#" id="quitarEfecto">Quitar efecto</a>    
    </p>
    <h2>Eventos JQuery</h2>
    <img src="img/lamp_off.jpg" alt="Ampolleta apagada" id="imgOff"  width="100" />
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/ejercicio26.js"></script>
</body>
</html>