<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>JQuery UI - Tangram</title>
<link href="css/tangram.css" rel="stylesheet" />

</head>
<body>
  <h1>TANGRAM</h1>

  <img src="img/tangram1.svg" alt=" " class="draggable"> 
  <img src="img/tangram2.svg" alt=" " class="draggable">
  <img src="img/tangram3.svg" alt=" " class="draggable">
  <img src="img/tangram4.svg" alt=" " class="draggable">
  <img src="img/tangram5.svg" alt=" " class="draggable">
  <img src="img/tangram6.svg" alt=" " class="draggable">
  <img src="img/tangram7.svg" alt=" " class="draggable">

  <div id="caja" ><img id="foto" src="" alt=""/></div>

  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/ejercicio28_jquery_ui.js"></script>

</body>
</html>





