<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>JQuery UI</title>
<link href="css/main.css" rel="stylesheet" />
<link href="css/jquery-ui.min.css" rel="stylesheet" />
<body>
<h1>Eventos, Efectos y JQueryUI</h1>
<h2>Detectando otros eventos</h2>
<div id="capa">
    Por el cursor sobre este texto.
</div>
<div id="mensaje">
    Pusiste el cursor encima! (Retíralo)
</div>
<h2>Aplicando Efectos</h2>
<div id="efectos">
    Texto al que se le aplicará el efecto.
</div>
<p>
    <a href="#" id="aplicarEfecto">Aplicar efecto</a>
    <a href="#" id="quitarEfecto">Quitar efecto</a>    
</p>

<h2>Utilizando Arrastrable</h2>
<div id="draggable">
  <p>¡Arrástrame!</p>
</div>
<h2>Utilizando Acordión</h2>
<div id="acordion">
    <h3>Noticias de Deportes</h3>
    <div>
        <p>Chile sse enfrenta a Colombia mañana jueves a las 20:30hrs.</p>
    </div>
    <h3>Noticias de Inacap</h3>
    <div>
        <p>Personal de enfermería realiza exámenes a los alumnos de la sede, que están medios gorditos.</p>
    </div>
    <h3>Noticias de Farándula</h3>
    <div>
        <p>Arturo Longton, encontró pega!</p>
    </div>
</div>
<h2>Utilizando Tabs</h2>
<div id="tabs">
  <ul>
    <li><a href="#tabs-1">Primer Salmo</a></li>
    <li><a href="#tabs-2">Segundo Salmo</a></li>
    <li><a href="#tabs-3">Tercer Salmo</a></li>
  </ul>
  <div id="tabs-1">
    <p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. </p>
  </div>
  <div id="tabs-2">
    <p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante.</p>
  </div>
  <div id="tabs-3">
    <p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. 
  </div>
</div>
<h2>Utilizando Diálogo</h2>
<div id="dialogo" title="Mensaje para el cliente">
    <p>¡Acabas de ganarte un espléndido premio!</p>
</div>
<button id="abrirDialogo">Abrir Dialog</button>
<p></p>

<p></p>
<p></p>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/ejercicio27.js"></script>
</body>
</html>
