<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="estilos/styles.css">
</head>
<body>
    <header>
        <h1>TellTECH</h1>
        <h1>Bienvenido</h1>
        <img src="imagenes/TelTech.jpg" alt="TellTECH">
    </header>
    <nav>
        <ol>
            <!-- <a href="" >inicio</a> -->
            <a href="nosotros.html" target="_blank">Nosotros</a>
            <a href="">Servicios</a>
            <a href="">Contactos</a>
            <a href="registro.html" target="_blank">Registrarse</a>
            <a href="">Acceder</a>
        </ol>
    </nav>

    <section class="container">
        <h2>!Hola¡ somos tu pagina web</h2>
        <p>Descubre todo sobre nuestros servicios y <strong>emprende tu negocio.</strong> </p>
    </section>

    <h3>Contactenos</h3>
    <section class="imagenes">
        <div>
            <a href="https://www.instagram.com/searaujo1205?utm_source=qr" target="_blank">
                <img src="imagenes/icons8-instagram.svg" alt="instgram">
            </a>
            
            <img src="imagenes/icons8-facebook.svg" alt="Facebook">

    
                <img src="imagenes/icons8-twitter.svg" alt="Twitter">
        

            <a href="https://github.com/ArauSAAA" target="_blank">
                <img src="imagenes/icons8-github.svg" alt="github">
            </a>
            
            
        </div>

        
    </section>

</body>
</html>