<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="estilos/styles.css">
</head>
<body>
    <div class="parrafo">
        <fieldset class="nosotros">
        <legend class="titulo">Sobre nosotros.</legend>
        <p class="parrafo">Somos una plataforma dedicada a brindar <strong id="negrita">servicios de reparación</strong> de dispositivos tecnológicos y ofrecer cursos especializados en tecnología. <strong>Nuestro objetivo es proporcionar soluciones efectivas a problemas técnicos</strong> y capacitar a personas interesadas en el mundo digital.</p>

    </fieldset>
    </div>

    <h2 id="servicios">¿Que servicios ofrecemos?</h2>
    <!-- <h3 id="reparación"> Reparación de Dispositivos</h3> -->
     <div class="cursos">
        <fieldset>
        <legend class="titulo">reparación</legend>
        <ul>
        <li>Diagnóstico y solución de fallos en computadoras, laptops, smartphones y tablets.</li>
        <li>Reemplazo de componentes: pantallas, baterías, tarjetas madre, etc.

        </li>
        <li>Eliminación de virus y optimización del rendimiento.</li>
        <li>Recuperación de datos y configuración de software.</li>
    </ul>
    </fieldset>
     </div>

     <div class="cursos">
        <fieldset>
            <legend class="titulo">Cursos Tecnologicos</legend>
            <ul>
                <li><strong class="negrita">Desarrollo Web:</strong> HTML, CSS, JavaScript, React, Node.js.</li>
                <li><strog class="negrita">Programación:</strog> Python, Java, C++, SQL.</li>
                <li><strog class="negrita">Ciberseguridad:</strog> Protección de datos, hacking ético.</li>
                <li><strog class="negrita">Reparación de Hardware:</strog> Electrónica básica, mantenimiento de PC y móviles.

                </li>
            </ul>
        </fieldset>
     </div>
    
     <div class="principal">
        <h2 class="titulo">¿Por Qué Elegirnos?</h2>
        <fieldset>
            <!-- <legend class="titulo">¿Por Qué Elegirnos?</legend> -->
            <p>✅ <strong class="negrita">Experiencia y profesionalismo:</strong> Contamos con un equipo de expertos en tecnología.
                ✅ <strong class="negrita">Precios accesibles:</strong> Servicios y cursos a precios competitivos.
                ✅ <strong class="negrita">Soporte personalizado:</strong> Brindamos atención individual a nuestros clientes y estudiantes.
                ✅ <strong class="negrita">Modalidad flexible:</strong> Clases online y presenciales según la disponibilidad del usuario.</p>
        </fieldset>
     </div>
    
    
</body>
</html>