<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="login2">
    <div class="login">
        <form method="get">
            <label>Nombre</label>
            <input class="registos" maxlength="50" ="text" size="25" placeholder="Ingresa tu nombre completo" > <br>
            <label>Rut</label>
            <input class="registos" type="text" size="15" placeholder="123456789-10"> <br>
            <label>Correo electronico</label>
            <input class="registos" type="text" placeholder="name@gmail.com"> <br>
            <label>Crear contraseña</label>
            <input class="registos" type="password" placeholder="1234"> <br>
            <label>Confirmar contraseña</label>
            <input class="registos" type="password" placeholder="1234">
            <label class="generos">¿Cual es tu genero?</label> <br>
            <input  name="generos" type="radio" class="genero"> <label>hombre</label>  <br>
            <input  name="generos" type="radio" class="genero"> <label>mujer</label>  <br>
            <input  name="generos" type="radio" class="genero"> <label>Otros....</label>  <br>

            <button type="submit">Enviar</button>
            
    
        </form>
    </div>
</body>
</html>