
/* Home */
body{
    background-color: #1d1d1c;
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
}

h3{
    color: aliceblue;
}

header{
    background-color: #000000;
    padding: 14px 0px;
    display: flex;
    justify-content: space-between;
}

header h1{
    padding: 10px;
    color: white;
    /* font-family: "Bytesized", sans-serif; */
    font-weight: 400;
    font-style: normal;
}

header img{
    width: 100px;
    border-radius: 2em;
    padding: 25px;
}

nav{
    background-color: #000000;
    overflow: hidden;
    text-align: center;
}

nav a{
    color: rgb(255, 255, 255);
    padding: 14px 20px;
    text-decoration: none;
    text-shadow:0 0 15px red ;
}

nav a:hover{
    background-color: rgb(99, 54, 54);
    border-radius: 2em;
    color: black;
}

.container{
    padding: 4px;
    margin: 80px;
    background: linear-gradient(25deg,#888580,#5a4f4f,hsl(50, 9%, 50%),#928d76,#7e7e63);
    text-align: center;
    border-radius: 2em;
    /* box-shadow: 10px 10px rgb(210, 210, 187); */
}

.container:hover{
    /* animation-duration: 3s; */
    background: linear-gradient(25deg,rgb(209, 42, 42),rgb(248, 138, 138));
    box-shadow: 0 0 15px rgba(0, 0, 0, 1);
    /* animation: color 1.5s infinite alternate; */
    animation: shadowAnim 2s infinite alternate;
    color: aliceblue;

}

/* @keyframes color{
    from {background: linear-gradient(25deg,rgb(255, 81, 81),rgb(255, 229, 99));}
    to {background: linear-gradient(90deg,rgb(255, 81, 81),rgb(255, 229, 99));}
} */

/* .imagenes div img{
    width: 50px;
    padding: 15px;
} */

.imagenes div{
    text-align: center;
}

.imagenes img{
    width: 120px;
    margin: 50px;
}

h3{padding: 20px;}

.imagenes img:hover{
    box-shadow: 0px 0px 14px rgba(0,0,0, 100);
    padding: 0;
    animation: shadowAnim 2s infinite alternate;
    border-radius: 2em;
    
}

@keyframes shadowAnim {
    0% {
      box-shadow: 0 0 5px rgb(255, 108, 108);
    }
    50% {
      box-shadow: 0 0 15px rgb(255, 0, 0);
    }
    100% {
      box-shadow: 0 0 5px rgb(255, 190, 164);
    }
  }

/* Login */

.login{
    padding: 20px;
    width: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-bottom: 3%;
    
    /* height: 100vh; */
    background: #000000;
    /* height: 100vh; */

    border-radius: 2em;

}
.login label{
    color: white;
    font-size: 15px;
    /* font-family: system-ui, -apple-system, "Baskerville Old Face" ; */
}


.login .registos{
    margin: 10px;
    border-radius: 2em;
    border:none;
    width: 250px;
    height: 30px;
    justify-content: center;
    outline: none;
    padding: 12px; 
}

.login .registos:focus{
    box-shadow: 5px 5px 10px hsl( 5 6 9);
    animation: loginShadow 2.5s infinite alternate;
}

.login2{
    background: #2e2929;
}

@keyframes loginShadow {
    0% {
      box-shadow: 0 0 25px rgb(0, 17, 255);
    }
    25%{
        box-shadow:0 0 25px red;
    }
    50% {
      box-shadow: 0 0 25px rgb(245, 35, 175);
    }
    100% {
      box-shadow: 0 0 25px rgb(140, 0, 255);
    }
  }

.login .generos{
    padding-bottom: 50px;
}

.login .genero[type="radio"]{
    transform: scale(1.5);
    margin-right: 0;
    margin-bottom: 10px;
}


.parrafo{
    padding: 30px;
    color: white;
    font-family: 'Courier New', Courier, monospace;
}

.parrafo .titulo{
    color: rgb(219, 170, 170);
}

.parrafo strong{
    color: rgb(245, 211, 149);

}




#servicios {
    padding-left: 5%;
    color: rgb(219, 170, 170);
    font-family: 'Courier New', Courier, monospace;
}

.titulo{
    color: rgb(219, 170, 170);
}

.cursos{
    padding: 30px;
}

li{
    color: white;
}

.negrita{
    color: rgb(245, 211, 149)
}

.principal{
    padding: 30px;
    justify-content: center;
    color: white;
}